{
    "compilerOptions": {
        "target": "ES2024",
        "lib": [
            "ES2024",
            "DOM"
        ],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "rootDir": "./apps",
        "resolveJsonModule": true,
        "allowJs": false,
        "sourceMap": true,
        "noEmit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "skipLibCheck": true
    },
    "include": [
        "apps/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
