{
    "compilerOptions": {
        "target": "ES2024",
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "rootDir": "./app/src",
        "outDir": "./app/dist",
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "allowJs": false,
        "sourceMap": true,
        "noEmit": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "skipLibCheck": true
    },
    "include": ["app/src/**/*"],
    "exclude": ["app/dist", "node_modules"]
}
